{
    "name": "metadone/dbf2csv",
    "description": "Convert DBF to CSV.",
    "keywords": ["dbf2csv","dbf","convert"],
    "homepage": "http://metadone.ru",
    "license": "Apache",
    "authors": [
        {
            "name": "admin",
            "email": "admin@metadone.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Convert\\": "src/Convert/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "symfony/console": "v3.0.4"
    }
}
